<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/style/main-page-style.css}">
</head>

<header>
    <div class="overlay">
        <h1>Simply The Best</h1>
        <h3>Reasons for Choosing US</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nostrum quis, odio veniam itaque ullam
            debitis qui magnam consequatur ab. Vero nostrum quis, odio veniam itaque ullam debitis qui magnam
            consequatur ab.</p>
        <br>
        <button>READ MORE</button>
    </div>
</header>

<section class="row container">

    <!-- control cards with following buttons -->

    <style>
        .arrow img {
            width: 100px;
        }

        .arrow {
            width: 100px;
            position: absolute;
            top: 40%;
            left: 95%;
        }

        .arrow:nth-child(2) {
            left: -5%;

        }

        .arrow:nth-child(2) img {
            transform: rotate(180deg);
        }
    </style>

    <a href="" class="arrow">
        <img th:src="@{/image/right-arrow.png}" alt="next">
    </a>

    <a href="" class="arrow">
        <img th:src="@{/image/right-arrow.png}" alt="back">
    </a>

    <!-- end of controlling -->

    <style>
        .container__profile{
            border-radius: 0 0 15px 15px;
        }
        .my-card:hover{
            border: 5px solid gold;
            box-shadow: 0 0 30px 10px gold;
            cursor: pointer;
        }
    </style>

    <div class="container col-6 col-md-4 g-3 my-card">
        <div class="container__info m-2">
            <span><i class="fas fa-eye"></i>2350</span>
            <span><i class="fas fa-comment-alt"></i>624</span>
            <span><i class="fas fa-download"></i>1470</span>
        </div>
        <div class="container__profile">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                alt="people" />
            <div class="container__profile__text">
                <h2>White Mountains</h2>
                <p>by <b>Joseph Therrien</b></p>
            </div>
        </div>
    </div>

</section>

<footer>

</footer>
</body>

</html>